<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krak8 Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      background-image: url("https://wallpapers.com/images/file/amoled-neon-planets-awnh2lx6x8jllfcu.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: transparent;
      padding: 10px;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo img {
      width: 150px;
      height: auto;
    }
    .container {
      max-width: 95%;
      margin: 100px auto 50px;
      padding: 20px;
      background-color: transparent;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      flex: 1;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
      padding: 0;
    }
    li {
      list-style: none;
      margin: 10px;
    }
    a {
      display: flex;
      align-items: center;
      padding: 20px;
      color: #fff;
      background-color: transparent;
      border-radius: 7.5px;
      text-decoration: none;
      transition: all 0.3s ease;
      border: 2px solid #fff;
    }
    a:hover {
      background-color: #fff;
      color: #333;
    }
    .fab {
      margin-right: 10px;
    }
    .text {
      margin-left: 10px;
    }
    footer {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      color: #fff;
    }
    .background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    @media only screen and (min-width: 768px) {
      .container {
        max-width: 768px;
        margin-top: 150px;
      }
      ul {
        margin-top: 50px;
      }
    }
    .show {
      transform: translateX(0);
    }
    @media only screen and (min-width: 768px) {
      .menu {
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"><img src="https://cdn.discordapp.com/avatars/734313085484924968/6011639ce875247429460dac40f6ee45.webp"></div>
  </header>
  <div class="background"></div>
  <div class="container">
    <h1 style="color:white;">Welcome to Krak8's Socials!</h1>
    <p style="color:white;">Stay up-to-date with our latest content by following us on:</p>
    <ul>
      <li><a href="https://www.youtube.com/@Krak8"><i class="fab fa-youtube"></i><span class="text">YouTube</span></a></li>
      <li><a href="https://www.instagram.com/imkrak8"><i class="fab fa-instagram"></i><span class="text">Instagram</span></a></li>
      <li><a href="https://twitter.com/itskrak8"><i class="fab fa-twitter"></i><span class="text">Twitter</span></a></li>
      <li><a href="https://github.com/Krak8"><i class="fab fa-github"></i><span class="text">GitHub</span></a></li>
      <li><a href="https://www.twitch.tv/imkrak8"><i class="fab fa-twitch"></i><span class="text">Twitch</span></a></li>
    </ul>
  </div>
  <footer>
    <p>&copy; Krak8</p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
</body>
</html> 
